cff-version: "1.2.0"
authors:
- family-names: Archibald
  given-names: Jessica
  orcid: "https://orcid.org/0000-0001-6651-183X"
- family-names: Weber
  given-names: Alexander Mark
  orcid: "https://orcid.org/0000-0001-7295-0775"
- family-names: Scheuren
  given-names: Paulina S.
  orcid: "https://orcid.org/0000-0001-7568-0133"
- family-names: Ortiz
  given-names: Oscar
  orcid: "https://orcid.org/0000-0001-5872-2434"
- family-names: Choles
  given-names: Cassandra
- family-names: Lee
  given-names: Jaimie J.
  orcid: "https://orcid.org/0009-0009-6246-2773"
- family-names: Zölch
  given-names: Niklaus
- family-names: MacMillan
  given-names: Erin L.
  orcid: "https://orcid.org/0000-0002-8515-5858"
- family-names: Kramer
  given-names: John L. K
doi: 10.55458/neurolibre.00029
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Archibald
    given-names: Jessica
    orcid: "https://orcid.org/0000-0001-6651-183X"
  - family-names: Weber
    given-names: Alexander Mark
    orcid: "https://orcid.org/0000-0001-7295-0775"
  - family-names: Scheuren
    given-names: Paulina S.
    orcid: "https://orcid.org/0000-0001-7568-0133"
  - family-names: Ortiz
    given-names: Oscar
    orcid: "https://orcid.org/0000-0001-5872-2434"
  - family-names: Choles
    given-names: Cassandra
  - family-names: Lee
    given-names: Jaimie J.
    orcid: "https://orcid.org/0009-0009-6246-2773"
  - family-names: Zölch
    given-names: Niklaus
  - family-names: MacMillan
    given-names: Erin L.
    orcid: "https://orcid.org/0000-0002-8515-5858"
  - family-names: Kramer
    given-names: John L. K
  date-published: 2024-12-12
  doi: 10.55458/neurolibre.00029
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 29
  title: Integrating Structural, Functional, and Biochemical Brain
    Imaging Data with MRShiny Brain - An Interactive Web Application
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00029"
title: Integrating Structural, Functional, and Biochemical Brain Imaging
  Data with MRShiny Brain - An Interactive Web Application